{
  "name": "Boring Balance",
  "short_name": "Boring Balance",
  "description": "A calm desktop personal finance app for tracking balances, expenses, budgets, and accounts locally.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
